<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Calculate"
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_baseline_calculate_24"
        />
    <item android:title="See how"
        android:id="@+id/fragmentHelpHolder"
        android:icon="@drawable/ic_baseline_help_24"/>
</menu>