<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmenCalculate"
        android:name="com.example.civa.fragment.FragmentCalculate"
        android:label="FragmenCalculate" >
        <action
            android:id="@+id/action_fragmenCalculate_to_fragmentInverse"
            app:destination="@id/fragmentInverse" />
        <action
            android:id="@+id/action_fragmenCalculate_to_fragmentAddOrSubtract"
            app:destination="@id/fragmentAddOrSubtract" />
        <argument
            android:name="destination"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmenCalculate_to_fragmentDeterminant"
            app:destination="@id/fragmentDeterminant" />
        <action
            android:id="@+id/action_fragmenCalculate_to_fragmentTransp"
            app:destination="@id/fragmentTransp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.example.civa.fragment.FragmentHelp"
        android:label="FragmentHelp" />
    <fragment
        android:id="@+id/fragmentInverse"
        android:name="com.example.civa.fragment.FragmentInverse"
        android:label="FragmentInverse" >
        <argument
            android:name="dimension"
            app:argType="integer" />
        <argument
            android:name="sendingArray"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelpHolder"
        android:name="com.example.civa.fragment.FragmentHelpHolder"
        android:label="FragmentHelpHolder" />
    <fragment
        android:id="@+id/fragmentMultiply"
        android:name="com.example.civa.fragment.FragmentMultiply"
        android:label="FragmentMultiply" >
        <argument
            android:name="dimensions"
            app:argType="integer[]" />
        <argument
            android:name="firstMatrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="secondMatrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.civa.fragment.FragmentHistory"
        android:label="FragmentHistory" >
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentDeterminant"
            app:destination="@id/fragmentDeterminant"
           />
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentAddOrSubtract"
            app:destination="@id/fragmentAddOrSubtract"
            app:popUpTo="@id/fragmentHistory"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentMultiply"
            app:destination="@id/fragmentMultiply"
            app:popUpTo="@id/fragmentHistory"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentInverse"
            app:destination="@id/fragmentInverse"
            app:popUpTo="@id/fragmentHistory"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentTransp"
            app:destination="@id/fragmentTransp"
            app:popUpTo="@id/fragmentHistory"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentHistory_to_fragmentFindX"
            app:destination="@id/fragmentFindX"
            app:popUpTo="@id/fragmentHistory"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/figureDimensionsForTwo"
        android:name="com.example.civa.fragment.FigureDimensionsForTwo"
        android:label="FigureDimensionsForTwo" >
        <action
            android:id="@+id/action_figureDimensionsForTwo_to_fragmentMultiply"
            app:destination="@id/fragmentMultiply" />
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="criteriaForFindX"
            app:argType="string" />
        <action
            android:id="@+id/action_figureDimensionsForTwo_to_fragmentFindX"
            app:destination="@id/fragmentFindX" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddOrSubtract"
        android:name="com.example.civa.fragment.FragmentAddOrSubtract"
        android:label="FragmentAddOrSubtract" >
        <argument
            android:name="dimension"
            app:argType="string" />
        <argument
            android:name="matrixFirst"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="matrixSecond"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.civa.fragment.FragmentHome"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentSamatrice"
            app:destination="@id/fragmentSamatrice" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentVectors"
            app:destination="@id/fragmentVectors" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHistoryVector"
            app:destination="@id/fragmentHistoryVector" />
        <action
            android:id="@+id/action_fragmentHome_to_fragment010"
            app:destination="@id/fragment010" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />

    </fragment>
    <fragment
        android:id="@+id/fragmentSamatrice"
        android:name="com.example.civa.fragment.FragmentSamatrice"
        android:label="FragmentSamatrice" >
        <action
            android:id="@+id/action_fragmentSamatrice_to_fragmenCalculate"
            app:destination="@id/fragmenCalculate" />
        <action
            android:id="@+id/action_fragmentSamatrice_to_figureDimensionsForTwo"
            app:destination="@id/figureDimensionsForTwo" />
        <action
            android:id="@+id/action_fragmentSamatrice_to_fragmentOrOr"
            app:destination="@id/fragmentOrOr" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDeterminant"
        android:name="com.example.civa.fragment.FragmentDeterminant"
        android:label="FragmentDeterminant" >
        <argument
            android:name="dimension"
            app:argType="integer" />
        <argument
            android:name="matrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTransp"
        android:name="com.example.civa.FragmentTransp"
        android:label="FragmentTransp" >
        <argument
            android:name="dimension"
            app:argType="string" />
        <argument
            android:name="matrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrOr"
        android:name="com.example.civa.fragment.FragmentOrOr"
        android:label="FragmentOrOr" >
        <action
            android:id="@+id/action_fragmentOrOr_to_figureDimensionsForTwo"
            app:destination="@id/figureDimensionsForTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFindX"
        android:name="com.example.civa.fragment.FragmentFindX"
        android:label="FragmentFindX" >
        <argument
            android:name="dimension"
            app:argType="integer[]" />
        <argument
            android:name="firstMatrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="secondMatrix"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="criteria"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVectors"
        android:name="com.example.civa.fragment.FragmentVectors"
        android:label="FragmentVectors" >

        <action
            android:id="@+id/action_fragmentVectors_to_fragmentFigureVector"
            app:destination="@id/fragmentFigureVector" />
        <action
            android:id="@+id/action_fragmentVectors_to_fragmentVectorHarder"
            app:destination="@id/fragmentVectorHarder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFigureVector"
        android:name="com.example.civa.fragment.FragmentFigureVector"
        android:label="FragmentFigureVector" >
        <action
            android:id="@+id/action_fragmentFigureVector_to_fragmentVectorEasier"
            app:destination="@id/fragmentVectorEasier" />
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVectorEasier"
        android:name="com.example.civa.fragment.FragmentVectorEasier"
        android:label="FragmentVectorEasier" >
        <argument
            android:name="dimension"
            app:argType="string" />
        <argument
            android:name="numbers"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="operation"
            app:argType="string" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="numbersSecond"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/fragmentVectorHarder"
        android:name="com.example.civa.fragment.FragmentVectorHarder"
        android:label="FragmentVectorHarder" >
        <argument
            android:name="operation"
            app:argType="string" />
        <argument
            android:name="numbers"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="numbersSecond"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="numbersThird"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistoryVector"
        android:name="com.example.civa.fragment.FragmentHistoryVector"
        android:label="FragmentHistoryVector" >
        <action
            android:id="@+id/action_fragmentHistoryVector_to_fragmentVectorHarder"
            app:destination="@id/fragmentVectorHarder"
            app:popUpTo="@id/fragmentHistoryVector"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentHistoryVector_to_fragmentVectorEasier"
            app:destination="@id/fragmentVectorEasier"
            app:popUpTo="@id/fragmentHistoryVector"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentHoldHistory"
        android:name="com.example.civa.fragment.FragmentHoldHistory"
        android:label="FragmentHistoryHolder">
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentDeterminant"
                app:destination="@id/fragmentDeterminant"
                />
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentAddOrSubtract"
                app:destination="@id/fragmentAddOrSubtract"
                app:popUpTo="@id/fragmentHistory"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentMultiply"
                app:destination="@id/fragmentMultiply"
                app:popUpTo="@id/fragmentHistory"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentInverse"
                app:destination="@id/fragmentInverse"
                app:popUpTo="@id/fragmentHistory"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentTransp"
                app:destination="@id/fragmentTransp"
                app:popUpTo="@id/fragmentHistory"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistory_to_fragmentFindX"
                app:destination="@id/fragmentFindX"
                app:popUpTo="@id/fragmentHistory"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistoryVector_to_fragmentVectorHarder"
                app:destination="@id/fragmentVectorHarder"
                app:popUpTo="@id/fragmentHistoryVector"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistoryVector_to_fragmentVectorEasier"
                app:destination="@id/fragmentVectorEasier"
                app:popUpTo="@id/fragmentHistoryVector"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/action_fragmentHistoryBinary_to_fragmentNToBinary"
                app:destination="@id/fragmentNToBinary"
                />
            <action
                android:id="@+id/action_fragmentHistoryBinary_to_fragmentBinaryToN"
                app:destination="@id/fragmentBinaryToN" />
        </fragment>
    <fragment
        android:id="@+id/fragmentBinaryToN"
        android:name="com.example.civa.fragment.FragmentBinaryToN"
        android:label="FragmentBinaryToN" >
        <argument
            android:name="numbers"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNToBinary"
        android:name="com.example.civa.fragment.FragmentNToBinary"
        android:label="FragmentNToBinary" >
        <argument
            android:name="numbers"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="comeFromHistory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/fragment010"
        android:name="navigation.Fragment010"
        android:label="Fragment010" >
        <action
            android:id="@+id/action_fragment010_to_fragmentNToBinary"
            app:destination="@id/fragmentNToBinary" />
        <action
            android:id="@+id/action_fragment010_to_fragmentBinaryToN"
            app:destination="@id/fragmentBinaryToN" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHistoryBinary"
        android:name="com.example.civa.fragment.FragmentHistoryBinary"
        android:label="FragmentHistoryBinary" >
        <action
            android:id="@+id/action_fragmentHistoryBinary_to_fragmentNToBinary"
            app:destination="@id/fragmentNToBinary"
            />
        <action
            android:id="@+id/action_fragmentHistoryBinary_to_fragmentBinaryToN"
            app:destination="@id/fragmentBinaryToN" />


    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.civa.fragment.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.civa.fragment.FragmentRegister"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp2"
        android:name="com.example.civa.fragment.FragmentHelp2"
        android:label="FragmentHelp2" />
    <fragment
        android:id="@+id/fragmentHelpBinary"
        android:name="com.example.civa.fragment.FragmentHelpBinary"
        android:label="FragmentHelpBinary" />
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="com.example.civa.FragmentForgotPassword"
        android:label="FragmentForgotPassword" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.civa.fragment.FragmentProfile"
        android:label="FragmentProfile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentProfile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentChangePassword"
            app:destination="@id/fragmentChangePassword"
            />
    </fragment>
    <fragment
        android:id="@+id/fragmentChangePassword"
        android:name="com.example.civa.fragment.FragmentChangePassword"
        android:label="FragmentChangePassword" >
        <action
            android:id="@+id/action_fragmentChangePassword_to_fragmentProfile"
            app:destination="@id/fragmentProfile"
            app:popUpTo="@id/fragmentProfile"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>