<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmenCalculate">

    <fragment
        android:id="@+id/fragmenCalculate"
        android:name="com.example.civa.fragment.FragmentCalculate"
        android:label="FragmenCalculate" />
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.example.civa.fragment.FragmentHelp"
        android:label="FragmentHelp" />
</navigation>