<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonCalculateVectorHarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_back"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/buttonClearVectorHarder"
        app:layout_constraintEnd_toStartOf="@+id/buttonClearVectorHarder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonClearVectorHarder" />

    <Button
        android:id="@+id/buttonClearVectorHarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_back"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeeHowVectorHarder"
        app:layout_constraintEnd_toStartOf="@+id/buttonSeeHowVectorHarder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCalculateVectorHarder"
        app:layout_constraintTop_toTopOf="@+id/buttonSeeHowVectorHarder" />

    <Button
        android:id="@+id/buttonSeeHowVectorHarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_back"
        android:enabled="false"
        android:text="See how"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMoreVectorHarder"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonClearVectorHarder" />

    <Button
        android:id="@+id/buttonMoreVectorHarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_back"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSeeHowVectorHarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeeHowVectorHarder"
        app:layout_constraintTop_toTopOf="@+id/buttonSeeHowVectorHarder" />

    <TextView
        android:id="@+id/textViewVectorHarderResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="30"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonSeeHowVectorHarder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textViewVectorHarderResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/es_linearVectorHarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ln_border"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/es_linearVectorHarderTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/es_linearVectorHarderMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>